{
    "title": "Waymans Dark",
    "name": "waymans-dark",
    "description": "Colorful dark theme for Brackets",
    "version": "1.0.0",
    "author": "Waymans (https://github.com/Waymans)",
    "homepage": "https://github.com/Waymans/Brackets-Themes/tree/master/Dark",
    "repository": {
        "type": "git",
        "url": "https://github.com/Waymans/Brackets-Themes/tree/master/Dark"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "dark.css",
        "dark": true
    }
}
